PORT=5000
DB_URL=mongodb+srv://nchiburovskiy:12345@ac-zdvpvlb.p64sz9m.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
MAILGUN_API_KEY=9a4e52d8030f24d62a9ebbd48a5b1acb-91fbbdba-bb9c7978
MAILGUN_DOMAIN=sandboxaf7967fea0a949a599080167a12f5ea4.mailgun.org