PORT=5000
DB_URL=mongodb+srv://nchiburovskiy:12345@ac-zdvpvlb.p64sz9m.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
MAILGUN_API_KEY=3906c878d6643301aa5eadedf1fd700a-0f1db83d-0e946b9d
MAILGUN_DOMAIN=sandbox236b1708be87447eab075ae48a98c1ce.mailgun.org