PORT=5000
DB_URL=mongodb+srv://nchiburovskiy:12345@ac-zdvpvlb.p64sz9m.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
MAILGUN_API_KEY=011cd641cefcce3dcb52741d8b60ee48-0f1db83d-f3690165
MAILGUN_DOMAIN=sandbox15fda568ffc74e3bbaa9bdcda7b7406a.mailgun.org